In [1]:
import pandas as pd
from bs4 import BeautifulSoup as bs
import requests

In [2]:
                                                # 2016 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=10555;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')
print(len(player_profile))



player_16 = []
team_16 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2015/2016'

    player_16.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_16.append(team)
    
    
df_1 = pd.DataFrame(player_16)
df_2 = pd.DataFrame(team_16)

df_16 = pd.concat([df_1, df_2], axis = 1)
print(df_16.shape)
df_16.head()

361
(90, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,2,-,-,-,-,-,-,-,-,-,-,-,-,2015/2016,(Peshawar Zalmi)
1,Abdur Rehman,1,-,-,-,-,-,-,-,-,-,-,-,-,2015/2016,(Peshawar Zalmi)
2,Adnan Rasool,3,-,-,-,-,-,-,-,-,-,-,-,-,2015/2016,(Lahore Qalandars)
3,Ahmed Shehzad,10,10,0,290,71,29.00,202,143.56,0,2,0,36,8,2015/2016,(Quetta Gladiators)
4,Aizaz Cheema,4,1,1,0,0*,-,0,-,0,0,0,0,0,2015/2016,(Quetta Gladiators)

In [3]:
                                                # 2017 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=11673;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_17 = []
team_17 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2016/2017'

    player_17.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_17.append(team)
    
    
df_1 = pd.DataFrame(player_17)
df_2 = pd.DataFrame(team_17)

df_17 = pd.concat([df_1, df_2], axis = 1)
print(df_17.shape)
df_17.head()

(88, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,3,2,0,25,25,12.50,26,96.15,0,0,1,2,2,2016/2017,(Lahore Qalandars)
1,Abrar Ahmed,2,-,-,-,-,-,-,-,-,-,-,-,-,2016/2017,(Karachi Kings)
2,Ahmed Shehzad,10,9,0,242,71,26.88,183,132.24,0,3,1,22,10,2016/2017,(Quetta Gladiators)
3,Amad Butt,4,3,1,25,17,12.50,25,100.00,0,0,0,2,1,2016/2017,(Islamabad United)
4,Anamul Haque,1,1,0,3,3,3.00,9,33.33,0,0,0,0,0,2016/2017,(Quetta Gladiators)

In [4]:
                                                # 2018 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=12186;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_18 = []
team_18 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2017/2018'

    player_18.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_18.append(team)
    
    
df_1 = pd.DataFrame(player_18)
df_2 = pd.DataFrame(team_18)

df_18 = pd.concat([df_1, df_2], axis = 1)
print(df_18.shape)
df_18.head()

(111, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,2,2,0,2,1,1.00,4,50.00,0,0,0,0,0,2017/2018,(Lahore Qalandars)
1,KJ Abbott,1,-,-,-,-,-,-,-,-,-,-,-,-,2017/2018,(Lahore Qalandars)
2,Agha Salman,8,8,0,166,50,20.75,157,105.73,0,1,0,13,5,2017/2018,(Lahore Qalandars)
3,Ahmed Shehzad,10,9,0,173,38,19.22,203,85.22,0,0,1,16,3,2017/2018,(Multan Sultans)
4,Amad Butt,5,1,1,13,13*,-,14,92.85,0,0,0,1,0,2017/2018,(Islamabad United)

In [5]:
                                                # 2019 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=12804;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')



player_19 = []
team_19 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2018/2019'

    player_19.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_19.append(team)
    
    
df_1 = pd.DataFrame(player_19)
df_2 = pd.DataFrame(team_19)

df_19 = pd.concat([df_1, df_2], axis = 1)
print(df_19.shape)
df_19.head()

(121, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,8,4,1,39,35*,13.00,28,139.28,0,0,1,3,2,2018/2019,(Karachi Kings)
1,Agha Salman,3,3,0,18,13,6.00,30,60.00,0,0,0,1,0,2018/2019,(Lahore Qalandars)
2,Ahmed Shehzad,8,8,2,311,99,51.83,245,126.93,0,4,1,30,8,2018/2019,(Quetta Gladiators)
3,Ahsan Ali,8,8,0,178,46,22.25,136,130.88,0,0,0,16,7,2018/2019,(Quetta Gladiators)
4,Aizaz Cheema,1,-,-,-,-,-,-,-,-,-,-,-,-,2018/2019,(Lahore Qalandars)

In [6]:
                                                # 2020 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=13548;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_20 = []
team_20 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2019/2020'

    player_20.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_20.append(team)
    
    
df_1 = pd.DataFrame(player_20)
df_2 = pd.DataFrame(team_20)

df_20 = pd.concat([df_1, df_2], axis = 1)
print(df_20.shape)
df_20.head()

(116, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,3,-,-,-,-,-,-,-,-,-,-,-,-,2019/2020,(Karachi Kings)
1,Abdul Nasir,1,1,1,1,1*,-,2,50.00,0,0,0,0,0,2019/2020,(Quetta Gladiators)
2,Adil Amin,1,1,1,7,7*,-,7,100.00,0,0,0,1,0,2019/2020,(Peshawar Zalmi)
3,Ahmed Safi Abdullah,3,2,2,9,8*,-,13,69.23,0,0,0,1,0,2019/2020,(Islamabad United)
4,Ahmed Shehzad,7,7,0,61,12,8.71,64,95.31,0,0,1,5,3,2019/2020,(Quetta Gladiators)

In [9]:
                                                # 2021 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=13781;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_21 = []
team_21 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2020/2021'

    player_21.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_21.append(team)
    
    
df_1 = pd.DataFrame(player_21)
df_2 = pd.DataFrame(team_21)

df_21 = pd.concat([df_1, df_2], axis = 1)
print(df_21.shape)
df_21.head()

(130, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Yamin,4,1,0,0,0,0.00,2,0.00,0,0,1,0,0,2020/2021,(Karachi Kings)
1,Abbas Afridi,4,1,1,27,27*,-,18,150.00,0,0,0,1,3,2020/2021,(Karachi Kings)
2,Abdul Nasir,1,1,0,0,0,0.00,2,0.00,0,0,1,0,0,2020/2021,(Quetta Gladiators)
3,Abrar Ahmed,2,-,-,-,-,-,-,-,-,-,-,-,-,2020/2021,(Peshawar Zalmi)
4,Agha Salman,4,3,0,35,21,11.66,33,106.06,0,0,0,5,0,2020/2021,(Lahore Qalandars)

In [7]:
                                                # 2022 batting

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?id=14395;type=tournament'
source = requests.get(url)
soup = bs(source.text, 'html.parser')
player_profile = soup.find('tbody')




player_22 = []
team_22 = []

for player in player_profile.find_all('tr', class_ = 'data2'):
    name = player.find_all('td')[0].text
    matches = player.find_all('td')[1].text
    innings = player.find_all('td')[2].text
    not_out = player.find_all('td')[3].text
    runs = player.find_all('td')[4].text
    high_score = player.find_all('td')[5].text
    average = player.find_all('td')[6].text
    ball_faced = player.find_all('td')[7].text
    strike_rate = player.find_all('td')[8].text
    hundreds = player.find_all('td')[9].text
    fifties = player.find_all('td')[10].text
    zeros = player.find_all('td')[11].text
    fours = player.find_all('td')[12].text
    sixes = player.find_all('td')[13].text
    season = '2021/2022'

    player_22.append((name, matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season))


for i in player_profile.find_all('tr', class_ = 'note'):
    team = i.find('td').text
    
    team_22.append(team)
    
    
df_1 = pd.DataFrame(player_22)
df_2 = pd.DataFrame(team_22)

df_22 = pd.concat([df_1, df_2], axis = 1)
print(df_22.shape)
df_22.head()

(127, 16)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0
0,Aamer Azmat,5,3,0,43,33,14.33,34,126.47,0,0,0,6,0,2021/2022,(Multan Sultans)
1,Aamer Yamin,5,5,1,56,20,14.00,39,143.58,0,0,0,2,4,2021/2022,(Karachi Kings)
2,Abbas Afridi,5,2,0,6,5,3.00,5,120.00,0,0,0,1,0,2021/2022,(Multan Sultans)
3,Abdullah Shafique,11,11,0,251,52,22.81,196,128.06,0,1,0,26,8,2021/2022,(Lahore Qalandars)
4,Abdul Bangalzai,1,1,0,14,14,14.00,13,107.69,0,0,0,0,1,2021/2022,(Quetta Gladiators)

In [10]:
data = pd.concat([df_22, df_21, df_20, df_19, df_18, df_17, df_16])
print(data.shape)
data.columns = ['name', 'matches','innings','not_out','runs','high_score','average','ball_faced','strike_rate','hundreds','fifties','zeros','fours','sixes','season','team']
data['team'] = data['team'].str.replace('(', '')
data['team'] = data['team'].str.replace(')', '')
data.head()

(783, 16)

C:\Users\Ibad\AppData\Local\Temp\ipykernel_7676\3678804193.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['team'] = data['team'].str.replace('(', '')
C:\Users\Ibad\AppData\Local\Temp\ipykernel_7676\3678804193.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['team'] = data['team'].str.replace(')', '')

,name,matches,innings,not_out,runs,high_score,average,ball_faced,strike_rate,hundreds,fifties,zeros,fours,sixes,season,team
0,Aamer Azmat,5,3,0,43,33,14.33,34,126.47,0,0,0,6,0,2021/2022,Multan Sultans
1,Aamer Yamin,5,5,1,56,20,14.00,39,143.58,0,0,0,2,4,2021/2022,Karachi Kings
2,Abbas Afridi,5,2,0,6,5,3.00,5,120.00,0,0,0,1,0,2021/2022,Multan Sultans
3,Abdullah Shafique,11,11,0,251,52,22.81,196,128.06,0,1,0,26,8,2021/2022,Lahore Qalandars
4,Abdul Bangalzai,1,1,0,14,14,14.00,13,107.69,0,0,0,0,1,2021/2022,Quetta Gladiators

In [14]:
data.to_csv('batting.csv')

In [15]:
data.groupby(['season'])['season'].count()

season
2015/2016     90
2016/2017     88
2017/2018    111
2018/2019    121
2019/2020    116
2020/2021    130
2021/2022    127
Name: season, dtype: int64

In [16]:
data.groupby(['team'])['team'].count()

team
Islamabad United     143
Karachi Kings        129
Lahore Qalandars     130
Multan Sultans        93
Peshawar Zalmi       149
Quetta Gladiators    139
Name: team, dtype: int64